[SPECIES]
  BULK  A3    UG                    ;Dissolved arsenite
  BULK  A5    UG                    ;Dissolved arsenate
  BULK  A5w   UG                    ;Dissolved arsenate at wall
  WALL  A5s   UG                    ;Adsorbed arsenate
  BULK  NH2CL MG                    ;Monochloramine

[COEFFICIENTS]
  CONSTANT  Ka   10.0               ;Arsenite oxidation rate coeff.
  CONSTANT  Kb   0.50               ;Monochloramine decay rate coeff.
  CONSTANT  Smax 50                 ;Arsenate adsorption coeff.  
  CONSTANT  K1   5.0                ;Arsenate adsorption rate coeff.
  CONSTANT  K2   1.0                ;Arsenate desorption rate coeff.

[TERMS]
  Kf     1.6e-4*Re^0.88/D           ;Mass transfer coefficient (Ft/Hr)
  Ks     K1/K2                      ;Arsenate equil. adsorption coeff.
  LPERCF 28.316                     ;Liters/Cu. Ft. (conversion for Kf)

[PIPES]
  RATE  A3    -Ka*A3*NH2CL                        ;Arsenite oxidation                                         
                                                  ;Arsenate production      
  RATE  A5    Ka*A3*NH2CL - LPERCF*Kf*Av*(A5 - A5w)                                        
                                                  ;Arsenate at pipe wall
  RATE  A5w   LPERCF*Kf*Av*(A5 - A5w) - Av*(K1*(Smax-A5s)*A5w - K2*A5s)      
  RATE  NH2CL -Kb*NH2CL                           ;Monochloramine oxidatio                                               
  EQUIL A5s   Smax*Ks*A5w/(1.0 + Ks*A5w) - A5s    ;Arsenate adsorption

[TANKS]
  RATE  A3   -Ka*A3*NH2CL                   ;Arsenite oxidation
  RATE  A5    Ka*A3*NH2CL                   ;Arsenate w/o mass tran.
  RATE  A5w   0                             ;Not present in a tank
  RATE  NH2CL -Kb*NH2CL                     ;Monochloramine oxidation

[QUALITY]
  ;Initial conditions (= 0 if not specified here)
  NODE   1      A3   10.0 
  NODE   1      A5   0.0
  NODE   1      NHCL 2.5
